MAMEIronWPF/MainWindow.xaml

<Window x:Name="window" x:Class="MAMEIronWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pl="clr-namespace:Planerator;assembly=Planerator"
        Title="MainWindow" Width="1680" Height="1050" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" Foreground="White" Closed="window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                <GradientStop Color="#000000" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="420" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="324"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,.5" StartPoint=".5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <ListView 
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Height="895" 
                Margin="240,124,0,0" 
                VerticalAlignment="Top" 
                Width="940" 
                Grid.RowSpan="3" 
                FontFamily="Arcade" 
                x:Name="lvGames" 
                FontSize="48" 
                SelectionChanged="lvGames_SelectionChanged" 
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                BorderThickness="0"
                Background="Transparent"
                KeyDown="lvGames_KeyDown" ItemsSource='{Binding Games}' PreviewKeyDown="lvGames_PreviewKeyDown" PreviewKeyUp="lvGames_PreviewKeyUp"  >
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  FontFamily="PacFont Good" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsFavorite}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsFavorite}" Value="true">
                                                        <Setter  Property="Text" Value="1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="820" DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <InlineUIContainer>
                    <Image Source="/Images/cab_body4.png" Margin="0,0,0,0" x:Name="Cabinet"/>
                </InlineUIContainer>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Grid.Column="1"><InlineUIContainer>
                    <pl:Planerator x:Name="myPlanerator" Margin="40,-7,0,0"
                        RotationX="{Binding Value, ElementName=xSlider}"
                        RotationY="{Binding Value, ElementName=ySlider}"
                        RotationZ="{Binding Value, ElementName=zSlider}"
                        FieldOfView="{Binding Value, ElementName=fovSlider}">
                        <StackPanel Orientation="Horizontal" x:Name="LayoutRoot" >
                            <StackPanel>
                                <Image Source="Images/3on3dunk.png" x:Name="snap"/>
                            </StackPanel>
                        </StackPanel>
                    </pl:Planerator>
                </InlineUIContainer></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0"/>
            <TextBlock Grid.Row="3" Grid.Column="3"><InlineUIContainer>
                    <DockPanel Visibility="Hidden" >
                        <StackPanel DockPanel.Dock="Right" >
                            <StackPanel Height="30" Orientation="Horizontal">
                                <Label Content="RotationX" Foreground="White" x:Name="xx" />
                                <Slider x:Name="xSlider" Width="325" Maximum="180" Minimum="-180" Value="-8" ValueChanged="xSlider_ValueChanged"  />
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal">
                                <Label Content="RotationY" Foreground="White" x:Name="yy"/>
                                <Slider x:Name="ySlider" Width="325" Maximum="180" Minimum="-180" Value="27" ValueChanged="ySlider_ValueChanged" />
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal">
                                <Label Content="RotationZ" Foreground="White" x:Name="zz"/>
                                <Slider x:Name="zSlider" Width="325" Maximum="180" Minimum="-180" Value="4.3" ValueChanged="zSlider_ValueChanged"  />
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal">
                                <Label Content="Field of View" Foreground="White" x:Name="ff"/>
                                <Slider x:Name="fovSlider" Width="300" Maximum="75" Minimum="5" Value="18" ValueChanged="fovSlider_ValueChanged"  />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </InlineUIContainer></TextBlock>
            <Label Content="Year: 1980   Plays: 23" Grid.Column="1" HorizontalAlignment="Left" Margin="50,4,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.014,0.874" Width="420" FontFamily="Arcade" FontSize="36" x:Name="GameMetadata" Grid.ColumnSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-6.65"/>
                        <TranslateTransform X="3.518" Y="22.282"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <StackPanel Grid.Column="2" Margin="252,34,8,158" Orientation="Horizontal">
                <Label Content="m" Width="66" FontFamily="PacFont Good" FontSize="72" Foreground="#FF46BFEE"/>
                <Label Content="AME" Margin="-9,0,0,0" Width="240" FontFamily="PacFont Good" FontSize="72" Foreground="Black"/>
                <Label Content="i" Width="34" FontFamily="PacFont Good" FontSize="72" Foreground="#FF46BFEE"/>
                <Label Content="RON" Margin="-5,0,0,0" Width="202" FontFamily="PacFont Good" FontSize="72" Foreground="Black"/>
                <Label Content="1" Width="70" FontFamily="PacFont Good" FontSize="72" Background="#00FDFF00" Foreground="#FFFDFF00"/>
                <Label Content="::::::" Width="184" FontFamily="PacFont Good" FontSize="72" Foreground="Black" Background="{x:Null}" />
                <Label Content="9" Width="66" FontFamily="PacFont Good" FontSize="72" Foreground="#FFEA82E5"/>
            </StackPanel>
            <Image Source="Contra3.jpg" x:Name="Contra" Width="1680" Height="1050" Panel.ZIndex="88" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="0"/>
        </Grid>
    </Grid>
</Window>
